<!DOCTYPE html>
<!-- DOCTYPE define document languange, ex in here we're using html5 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOLOF CARS</title>

    <style>
      h1.blue {
        color: darkblue;
        padding-left: 8px;
      }

      h1.green {
        color: olive;
        margin-bottom: 0px;
        padding-left: 16px;
      }

      h1.red {
        margin-top: 10px;
      }

      .header1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      h1 {
        color: darkred;
        font-size: 48px;
        font-weight: lighter;
        margin: -26px;
      }

      h2.green {
        background: lightgreen;
      }

      img {
        margin: -7px 0px 5px 1px;
        /* margin-top: 7px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 1px; */
        border: 2px solid crimson;
        background: ghostwhite;
        border-radius: 15px;
        padding: 0 2px;
        box-shadow: 7px 10px 7px #f0808077;
      }

      .img-overlay {
        display: flex;
        /* position: relative; */
        align-items: center;
        justify-content: center;
        margin: 20px;
      }

      .img-overlay img {
        height: 50vh; /*vh = viewport height = persentase lebar device*/
        width: 100vw;
      }

      .img-overlay h2 {
        position: absolute;
      }

      .img-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .img-row img {
        width: 44vw;
      }

      p {
        background: lightpink;
        text-align: justify;
        color: firebrick;
      }
    </style>
  </head>
  <!-- HEAD berisi informasi dari page dan akan menjadi source dari SEO -->
  <body>
    <div class="header1">
      <h1 class="red">KOLOF CARS</h1>
      <h1 class="blue">KOLOF CARS</h1>
      <h1 class="green">KOLOF CARS</h1>
    </div>

    <b>Centralized Car Rental</b>

    <h2 class="green">Description</h2>
    <p>
      Car rental adalah salah satu bisnis yang menyediakan jasa penyewaan atau
      peminjaman mobil. Si penyewa itu sendiri bisa berasal dari berbagai
      kalangan. <b>"KOLOF CARS"</b> mencoba untuk mengoptimalkan pelayanan dari
      car rental ini, dimana <b>"KOLOF CARS"</b> berperan sebagai
      <i>middle-man</i> yang menyalurkan permintaan dari penyewa kepada penyedia
      jasa dan mengelola transaksi tersebut.
    </p>
    <div class="img-overlay">
      <img
        src="https://cdn-icons-png.flaticon.com/512/4770/4770326.png"
        alt="red car"
        width="30%"
      />
      <h2>HATCHBACK</h2>
    </div>
    <div class="img-row">
      <img
        id="mobil1"
        src="https://cdn-icons-png.flaticon.com/512/4770/4770326.png"
        alt="red car"
      />
      <img
        id="mobil2"
        src="https://cdn-icons-png.flaticon.com/512/4770/4770326.png"
        alt="red car"
      />
      <img
        id="mobil3"
        src="https://cdn-icons-png.flaticon.com/512/4770/4770326.png"
        alt="red car"
      />
      <img
        id="mobil4"
        src="https://cdn-icons-png.flaticon.com/512/4770/4770326.png"
        alt="red car"
      />
    </div>
    <p>
      <b>"KOLOF CARS"</b> bertujuan untuk memudahkan penyewa mencari mobil dan
      lokasi yang tepat. Sedangkan dari sisi mitra (penyedia jasa), mereka
      memiliki platform untuk memasarkan jasa mereka sekaligus wadah komunikasi
      antar mitra.
    </p>
    <script src="assets/js/script.js"></script>
  </body>
</html>
